@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(180, 6.6667%, 97.0588%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(220, 70%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 14.3%, 45.9%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(220, 14.3%, 95.9%);
  --muted-foreground: hsl(220, 14.3%, 45.9%);
  --accent: hsl(158, 64.4%, 51.6%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 97%);
  --ring: hsl(220, 70%, 40%);
  --neutral: hsl(220, 14.3%, 97.1%);
  --chart-1: hsl(220, 70%, 40%);
  --chart-2: hsl(158, 64.4%, 51.6%);
  --chart-3: hsl(42, 92.8%, 56.3%);
  --chart-4: hsl(147, 78.5%, 42%);
  --chart-5: hsl(341, 75.2%, 51%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(220, 70%, 40%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(158, 64.4%, 51.6%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(220, 70%, 40%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(220, 70%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 14.3%, 15%);
  --secondary-foreground: hsl(0, 0%, 85%);
  --muted: hsl(220, 14.3%, 15%);
  --muted-foreground: hsl(220, 14.3%, 65%);
  --accent: hsl(158, 64.4%, 41.6%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 50.6%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 14.3%, 20%);
  --input: hsl(220, 14.3%, 15%);
  --ring: hsl(220, 70%, 50%);
  --neutral: hsl(220, 14.3%, 10%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    scroll-behavior: smooth;
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, hsl(220, 70%, 40%) 0%, hsl(220, 70%, 50%) 100%);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-8px);
  }
  
  .demo-interface {
    background: linear-gradient(145deg, hsl(0, 0%, 100%) 0%, hsl(220, 14.3%, 97.1%) 100%);
    border: 1px solid hsl(220, 13%, 91%);
  }
}
