Я хочу, чтобы ты создал полноценный многофункциональный интерактивный и привлекательный сайт для агентства **Smart 360**. Агентство предлагает умные решения для бизнеса: создание персональных/корпоративных сайтов, чат-боты и агенты ИИ, внедрение организаций в Яндекс.Карты со всеми атрибутами и каталогами, создание виртуальных туров и выгрузка их в карты, реклама в Instagram, написание коммерческих текстов, создание чёткого бизнес-плана.

**Контакты компании (вставь в шапку, футер, страницу "Контакты" и в карточки услуг):**
- Адрес: г. Сухум, ул. Эшба 166  
- Телефоны: +7 940 766-66-44, +7 940 943-55-55  
- Email: Service-abh@yandex.ru  
- Перенаправление в WhatsApp: кнопка/ссылка с автозаполненным сообщением для номера +7 940 943-55-55 (wa.me/79409435555) и для +7 940 766-66-44 (wa.me/79407666644). Текст prefilled: "Здравствуйте, хочу узнать о решениях Smart 360 для моего бизнеса."

Пожалуйста, сгенерируй рабочий проект (frontend + backend) со следующими требованиями.

**Технологический стек (предпочтительно)**
- Frontend: Vite + React (или Next/Vite + React) — адаптивный, SEO-готовый, modern UI (Tailwind допустим).
- Backend: Node.js + Express (или встроенный Replit сервер) с простым REST API.
- DB: SQLite (файл) или JSON-файлы для локальных данных; подготовь интерфейс для замены на Postgres.
- Интеграции: Yandex.Maps (встраиваемая карта и API места), OpenAI (опционально — для генерации текстов/чат-бота), Instagram (шаблоны рекламы — не обязательная реальная интеграция, можно демо), загрузка и просмотр виртуального тура (360° изображения).
- Реaltime: Socket.IO или polling для отображения QR и логов (если есть функционал с whatsapp-web.js).

**Страницы и функциональные блоки**
1. Главная (H1, подзаголовок, преимущества, CTA). В шапке показать контактный телефон (кликабельно — `tel:`), email (`mailto:`) и кнопку WhatsApp (wa.me). В футере — полный адрес и повтор контактов.
2. Услуги — карточки услуг: Сайты, Чат-боты/Агенты ИИ, Яндекс.Карты (полное заполнение атрибутов/каталогов), Виртуальные туры, Реклама в Instagram, Тексты, Бизнес-план.
3. Демо-страницы:
   - Интерактивный демонстрационный чат-бот (локально, с заглушкой на OpenAI API — поле ввода, ответы).
   - Просмотрщик 360° виртуального тура (использовать готовую библиотеку для 360-viewer).
   - Блок «Как мы выгружаем в Яндекс.Карты» — форма для заполнения атрибутов (имя, адрес, телефон, часы, фото, категории, каталоги) и кнопка «Сохранить/Экспорт» (сохранить в JSON / имитация выгрузки).
   - Блок для генерации коммерческого текста (форма: тема, целевая аудитория, длина) — использует OpenAI при наличии ключа.
4. Портфолио / кейсы с изображениями и результатами.
5. Цены / пакеты.
6. Контакт / заявка — форма лид-ген (сохранение в DB + отправка email через SMTP если заданы env); на странице контактов обязательно показать:
   - Адрес: г. Сухум, ул. Эшба 166
   - Телефоны с кликабельными ссылками `tel:+79407666644` и `tel:+79409435555`
   - Email: `mailto:Service-abh@yandex.ru`
   - Кнопки WhatsApp, ведущие на:
     - https://wa.me/79409435555 (номер +7 940 943-55-55) с prefilled текстом
     - https://wa.me/79407666644 (номер +7 940 766-66-44) с prefilled текстом
7. Админ-панель (basic auth или пароль в env):
   - Просмотр заявок/лидов.
   - Импорт/экспорт контактов (xlsx/csv).
   - Кнопка вручную запустить/остановить рассылку (если есть интеграция с бекенд-ботом) — просто демонстрация через API.
8. Страница «Документация / Интеграция» — как подключить бота, где хранить ключи.

**Интеграции и автоматизация**
- Yandex.Maps: реализовать форму заполнения карточки организации и предварительный превью (map marker + info window). Предусмотреть экспорт JSON с полным набором атрибутов.
- Виртуальный тур: загрузка 360° фото и просмотр в viewer; возможность экспортировать пакет для выгрузки в карты (скачиваемый zip).
- Chatbot demo: подключение к OpenAI через переменную `OPENAI_API_KEY` (если не задан — работать на mock ответах).
- Email уведомления: через nodemailer, конфиг через env (SMTP_*).
- Логи запросов и действий сохранять в файл (для простоты).

**Дизайн и UX**
- Современный, минималистичный, адаптивный для мобильных.
- Цвета: нейтральные + 1 акцентный (например, глубокий синий / зеленый).
- Быстрый лендинг-блок с CTA: «Получить консультацию» и кнопкой WhatsApp «Написать в WhatsApp» (пример: "Написать +7 940 943-55-55").
- Плавные анимации при прокрутке, интерактивные карточки услуг.

**Dev / Deploy**
- Проект должен быть готов к загрузке на Replit и отдельному деплою фронтенда на Vercel (frontend in root or /frontend).
- Создай README с инструкциями:
  - Как запустить локально (npm install, npm run dev / npm start).
  - Переменные окружения (пример .env.example).
  - Как подключить OpenAI / SMTP / Yandex API.
- Включи `vercel.json` или root `package.json` если нужно, чтобы фронтенд собирался автоматически (если пользователь будет деплоить на Vercel).

**Безопасность**
- Не коммить реальные ключи.
- Админ-панель защищена (simple auth).
- Валидация форм и защита от XSS/CSRF базовая.

**Доставляемые артефакты**
- Полный проект: frontend + backend + package.json + Dockerfile (опционально) + README + .env.example.
- Примеры данных: `contacts.xlsx` и демо-контент для портфолио.
- Сценарии тестирования: как эмулировать сканирование QR (если есть интеграция с whatsapp demo) и как протестировать генерацию текста с mock.

**Критерии приёмки (что проверить)**
1. Сайт открывается и корректно отображается на мобиле и десктопе.
2. Формы лид-сборки сохраняют данные и экспортируют CSV.
3. Демо чат-бот отвечает (mock или OpenAI).
4. Виртуальный тур можно загрузить и просмотреть.
5. Форма Яндекс.Карты отображает превью места и экспортирует JSON.
6. README содержит инструкции для деплоя на Replit / Vercel и локального запуска.
7. На видимых местах (шапка/футер/страница контактов) правильно отображаются контакты:
   - г. Сухум, ул. Эшба 166
   - +7 940 766-66-44 (wa.me/79407666644)
   - +7 940 943-55-55 (wa.me/79409435555)
   - Service-abh@yandex.ru
   - Кнопки «Написать в WhatsApp» открывают соответствующий чат с предзаполненным сообщением.

**Дополнительно (опционально)**
- Возможность привязать Google Analytics / Yandex Metrika.
- Интеграция с Telegram для уведомлений о новых лидах.
- Генерация рекламных креативов для Instagram на основе шаблона.

Сделай проект готовым к немедленному запуску в Replit (кнопка Run). Если при генерации кода что-то нельзя выполнить (напр. реальный экспорт в Яндекс.Карты без аккаунта), создай мок-функцию и чёткую инструкцию, что менять, чтобы включить реальную интеграцию.

Выведи структуру проекта и краткую инструкцию по настройке в конце.
